<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmEndPoint, vrmDataLayer" table="Ept_List_D">
    <!-- map the id field -->
    <id name="uId" column="uId" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>

    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="endpointid"/>
    <property name="name"/>
    <property name="password"/>
    <property name="protocol"/>
    <property name="connectiontype"/>
    <property name="addresstype"/>
    <property name="address"/>
    <property name="deleted"/>
    <property name="outsidenetwork"/>
    <property name="videoequipmentid"/>
    <property name="linerateid"/>
    <property name="bridgeid"/>
    <property name="endptURL"/>
    <property name="profileId"/>
    <property name="profileName"/>
    <property name="isDefault"/>
    <property name="encrypted"/>
    <property name="MCUAddress"/>
    <property name="MCUAddressType"/>
    <!-- Code Aded For FB1422 -->
    <property name="TelnetAPI"/>
    <property name="orgId"/>
    <property name="SSHSupport"/><!--ZD 101363-->    
    
	  <property name="ExchangeID"/>
    <property name="CalendarInvite"/>
    
    <!--Api port-->
    <property name="ApiPortNo"/>
    <!-- FB 1642-Audio add on-->
    <property name="ConferenceCode"/>
	<property name="LeaderPin"/>
	<property name="RearSecCameraAddress"/> <!-- FB 2400-->
	<property name="isTelePresence"/> <!-- FB 2400-->
    <property name="MultiCodecAddress"/><!--FB 2400-->
	<property name="Extendpoint"/><!--FB 2426-->
	<property name="EptOnlineStatus"/><!--FB 2501 EM7--> 
	<property name="PublicEndPoint"/><!--FB 2594--> 
    <property name="Secured"/><!--FB 2595 -->
    <property name="NetworkURL"/><!--FB 2595 -->
    <property name="Secureport"/><!--FB 2595 -->
    <property name="EptCurrentStatus"/><!--FB 2616 EM7-->
  <property name="GateKeeeperAddress"/><!--ZD 100132-->
  <property name="UserName"/><!--ZD 100814-->
    <property name="ManufacturerID"/><!--ZD 100736-->
    <property name="LastModifiedUser"/><!--ZD 100664-->
    <property name="Lastmodifieddate"/><!--ZD 100664-->
    <property name="ProfileType"/><!--ZD 100815-->
    <property name="IsP2PDefault"/><!--ZD 100815-->
    <property name="IsTestEquipment"/><!--ZD 100815-->
	  <property name="CreateCategory"/>
	  <property name="identifierValue"/>
  </class>

	<class name="myVRM.DataLayer.vrmSyncEndPoint, vrmDataLayer" table="Ept_Sync_D">
		<!-- map the id field -->
		<id name="uId" column="uId" type="Int32" unsaved-value="0">
			<generator class="identity" />
		</id>
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="endpointid"/>
		<property name="name"/>
		<property name="protocol"/>
		<property name="addresstype"/>
		<property name="address"/>
		<property name="orgId"/>
		<property name="videoequipmentid"/>
		<property name="profileId"/>
		<property name="profileName"/>
		<property name="isDefault"/>
		<property name="identifierValue"/>
		<property name="mcuID"/>
		<property name="ManufacturerID"/>
	</class>
</hibernate-mapping>





