<?xml version="1.0" standalone="yes"?>
<!--ZD 100147 Start-->
<!--/* Copyright (C) 2015 TrueDaybook - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the TrueDaybook license.
*
* You should have received a copy of the TrueDaybook license with
* this file. If not, please write to: sales@TrueDaybook.com, or visit: www.TrueDaybook.com
*/-->
<!--ZD 100147 ZD 100886 End-->
<menu>
	<userID>
		<style1_2>
			<MouseOffFont>#041433</MouseOffFont>
			<Mouseoffbackground>#ffffff</Mouseoffbackground>
			<Mouseonfont>#046380</Mouseonfont>
			<Mouseonbackground>#ffffff</Mouseonbackground>
			<Menuborder>lightblue</Menuborder>
			<FontSizeinpixels>12</FontSizeinpixels>
			<FontStyle>normal</FontStyle>
			<Fontweight>bold</Fontweight>
			<FontName>Arial, Verdana</FontName>
			<MenuItemPadding>4</MenuItemPadding>
			<SubMenuImage />
			<BorderSeparatorbar />
			<high>#66ffff</high>
			<low>#000099</low>
			<CurrentPageItemFontColor>Purple</CurrentPageItemFontColor>
			<CurrentPageItemBackgroundColor>white</CurrentPageItemBackgroundColor>
			<TopBarimage />
			<Menuheaderfontcolor>#ffffff</Menuheaderfontcolor>
			<Menuheaderbackgroundcolor>#000099</Menuheaderbackgroundcolor>
		</style1_2>
		<style2_2>
			<MouseOffFont>#041433</MouseOffFont>
			<Mouseoffbackground>#ffffff</Mouseoffbackground>
			<Mouseonfont>#046380</Mouseonfont>
			<Mouseonbackground>#ffffff</Mouseonbackground>
			<Menuborder>#041433</Menuborder>
			<FontSizeinpixels>12</FontSizeinpixels>
			<FontStyle>normal</FontStyle>
			<Fontweight>bold</Fontweight>
			<FontName>Arial, Verdana</FontName>
			<MenuItemPadding>4</MenuItemPadding>
			<SubMenuImage>image/menuarrow.gif</SubMenuImage>
			<BorderSeparatorbar />
			<high>66ffff</high>
			<low>000099</low>
			<CurrentPageItemFontColor>Purple</CurrentPageItemFontColor>
			<CurrentPageItemBackgroundColor>white</CurrentPageItemBackgroundColor>
			<TopBarimage />
			<Menuheaderfontcolor>#046380</Menuheaderfontcolor>
			<Menuheaderbackgroundcolor>#000099</Menuheaderbackgroundcolor>
		</style2_2>
	</userID>
</menu>