﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmRoom, vrmDataLayer" table="Loc_Room_D">
    <!-- map the id field -->
    <id name="roomId" column="roomId" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="Name" index="IX_Loc_Room_D_Name"/><!--<FB 2558 />-->
    <!-- Placeholder for compatiblity with reports -->
    <property name="RoomID" column = "roomId" update = "false" insert = "false"/>
    <property name="RoomBuilding"/>
    <property name="RoomFloor"/>
    <property name="RoomNumber"/>
    <property name="RoomPhone" index="IX_Loc_Room_D_Phone"/><!--<FB 2558 />-->
    <property name="Capacity" index="IX_Loc_Room_D_Capacity"/>
    <property name="AssistantPhone"/>
    <property name="DefaultEquipmentid"/>
    <property name="DynamicRoomLayout"/>
    <property name="Caterer"/>
    <property name="Disabled"/>
    <property name="ResponseTime"/>
    <property name="ResponseMessage"/>
    <property name="RoomImage"/>
    <property name="SetupTime"/>
    <property name="TeardownTime"/>
    <property name="CostCenterid"/>

    <!--<property name="L2LocationId"/>-->
    <property name="L3LocationId"/>
    <property name="endpointid"/>
    <property name="ProjectorAvailable"/>
    <property name="MaxPhoneCall"/>
    <property name="adminId"/>
    <property name="assistant"/>
    <property name="VideoAvailable"/>
	  <property name="notifyemails"/>
    <property name="Address1"/>
    <property name="Address2"/>
    <property name="City" index="IX_Loc_Room_D_City"/><!--<FB 2558 />-->
    <property name="State" index="IX_Loc_Room_D_State"/>
    <property name="Zipcode" index="IX_Loc_Room_D_ZipCode"/>
    <property name="Country"/>
    <property name="Maplink"/>
    <property name="ParkingDirections"/>
    <property name="AdditionalComments"/>
    <property name="TimezoneID"/>
    <property name="Longitude"/>
    <property name="Latitude"/>
    <property name="AuxAttachments"/>
    <property name="MapImage1"/>
    <property name="MapImage2"/>
    <property name="SecurityImage1"/>
    <property name="SecurityImage2"/>
    <property name="MiscImage1"/>
    <property name="MiscImage2"/>
    <property name="Custom1"/>
    <property name="Custom2"/>
    <property name="Custom3"/>
    <property name="Custom4"/>
    <property name="Custom5"/>
    <property name="Custom6"/>
    <property name="Custom7"/>
    <property name="Custom8"/>
    <property name="Custom9"/>
    <property name="Custom10"/>
	<property name="Lastmodifieddate"/>
	<property name="HandiCappedAccess"/>
	<property name="orgId"/>
	<property name="MapImage1Id"/> <!--Image Project-->
	<property name="MapImage2Id"/>
	<property name="SecurityImage1Id"/>
	<property name="SecurityImage2Id"/>
	<property name="MiscImage1Id"/>
	<property name="MiscImage2Id"/>
	<property name="RoomImageId"/>
    <property name="isVIP"/>
    <property name="isTelepresence"/>    <!--FB 2170-->
	<property name="ServiceType"/><!--FB 2219-->
    <property name="DedicatedVideo"/><!--FB 2334-->
    <property name="RoomQueue"/><!--FB 2342-->
    <property name="DedicatedCodec"/><!--FB 2390-->
	<property name="AVOnsiteSupportEmail"/><!--FB 2415-->
	<property name="isPublic"/><!--FB 2392 -WhyGo-->
    <!--FB 2426 Start-->
    <property name="Extroom"/>
    <!--FB 2426 End-->
	<property name="IsVMR"/><!--FB 2448 start-->
	<property name="InternalNumber"/>
	<property name="ExternalNumber"/><!--FB 2448 End-->
    <!--FB 2599 Start-->
	<property name="EntityID"/> <!--FB 2262 FB 2599-->
	<property name="Type"/>
	<property name="OwnerID"/>
	<property name="Extension"/>
	<property name="VidyoURL"/>
	<property name="Pin"/>
	<property name="isLocked"/>
	<property name="allowCallDirect"/>
	<property name="MemberID"/>
	<property name="allowPersonalMeeting"/>
    <!--FB 2599 End-->
    <property name="VMRLink"/>    <!--FB 2727-->
    <property name="RoomCategory"/> <!--FB 2694-->
    <!--FB 2724 Start-->
    <property name="RoomUID"/><!--ZD 100196-->
    <property name="RoomToken"/>
    <property name="LastModifiedUser"/>
    <!--FB 2724 End-->
    <property name="RoomIconTypeId"/><!--FB 2065-->
	<property name="Password"/><!--ZD 100753-->
	<!--ZD 100619 Starts-->
	<property name="GuestContactName"/>
	<property name="GuestContactEmail"/>
	<property name="GuestContactPhone"/>
	<!--ZD 100619 Ends-->
    <!--ZD 100522 Start-->
    <property name="PermanentConfId"/>
    <property name="VMRConfId"/>
    <property name="RoomVMRID"/>
    <property name="BridgeId"/>
    <property name="IsCreateOnMCU"/>
    <property name="IsCreateTemplate"/>
    <property name="IsDialOutLoc"/>
    <property name="DialOutLocationIds"/>
    <property name="ConfTemplateId"/>
    <property name="PermanentconfName"/>
    <!--ZD 100522 End-->
	<property name="iControl"/><!--ZD 101098-->
    <property name="Secure"/><!--ZD 101244-->
    <property name="Securityemail"/><!--ZD 101244-->
    <property name="UsersSecurityemail"/><!--ZD 101244-->
	<!--ZD 101175 Start-->
    <property name="TopTier"/>
    <property name="MiddleTier"/>
    <!--ZD 101175 End-->
    <!--ZD 101736 Start-->
    <property name="Domain"/>
    <property name="ExchangeURL"/>
    <!--ZD 101736 End-->
	<property name="CreateType"/>
    <!--ZD 103263 Start-->
    <property name="RoomAdminEmail"/>
    <property name="BJNUserId"/>
    <property name="BJNUserName"/>
    <property name="EnableBJN"/>
    <property name="BJNPassword"/>
    <!--ZD 103263 End-->
	  <many-to-one name="tier2" class="myVRM.DataLayer.vrmTier2, vrmDataLayer"
               column="L2LocationId" />
		  <bag name="locationApprover" inverse = "true" cascade="none" lazy="false">
		  <key column ="roomid"/>
		  <one-to-many
					   class="myVRM.DataLayer.vrmLocApprover, vrmDataLayer"/>
	  </bag>
    <bag name="locationDept" inverse = "true" cascade="none" lazy="false">
      <key column ="roomid"/>
      <one-to-many
					   class="myVRM.DataLayer.vrmLocDepartment, vrmDataLayer"/>
    </bag>
  </class>

  <!--FB 2392 whygo-->
  <class name="myVRM.DataLayer.ESPublicRoom, vrmDataLayer" table="ES_PublicRoom_d">
	  <id name="RoomID" column="RoomID" type="Int32" unsaved-value="0">
		  <generator class="assigned" />
	  </id>
	 <property name="WhygoRoomId"/>
	 <property name="address"/>
	 <property name="AUXEquipment"/>
    <property name="CateringOptionsAvailable"/>
    <property name="Layout"/>
	 <property name="Type"/>
	 <property name="RoomDescription"/>
	 <property name="ExtraNotes"/>
	 <property name="genericSellPrice"/>
	 <property name="geoCodeAddress"/>
	 <property name="internetBiller"/>
	 <property name="internetPriceCurrency"/>
	 <property name="isAutomatic"/>
	 <property name="isHDCapable"/>
	 <property name="isInternetCapable"/>
	 <property name="isInternetFree"/>
	 <property name="isIPCapable"/>
	 <property name="isIPCConnectionCapable"/>
	 <property name="isIPDedicated"/>
	 <property name="isTP"/>
	 <property name="isVCCapable"/>
	 <property name="CurrencyType"/>
	 <property name="IsEarlyHoursEnabled"/>
	 <property name="EHStartTime"/>
	 <property name="EHEndTime"/>
	 <property name="EHCost"/>
	 <property name="openHours"/>
	 <property name="OHStartTime"/>
	 <property name="OHEndTime"/>
	 <property name="OHCost"/>
	 <property name="IsAfterHourEnabled"/>
	 <property name="AHStartTime"/>
	 <property name="AHEndTime"/>
	 <property name="AHCost"/>
	 <property name="isCrazyHoursSupported"/>
	 <property name="CHtartTime"/>
	 <property name="CHEndTime"/>
	 <property name="CHCost"/>
	 <property name="Is24HoursEnabled"/>
	 <property name="PublicRoomLastModified"/>
   <property name="SitecordinatorID"/>
   <property name="SitecordinatorEmail"/>
   <property name="SitecordinatorName"/>
   <property name="SitecordinatorPhone"/>
   <property name="ManagerID"/>
   <property name="ManagerEmail"/>
   <property name="ManagerName"/>
   <property name="ManagerPhone"/>
   <property name="TechnicalContactID"/>
   <property name="TechnicalContactEmail"/>
   <property name="TechnicalContactName"/>
   <property name="TechnicalContactPhone"/>
   <property name="IPAddress"/>
   <property name="IPSpeed"/>
   <property name="ISDNNumber"/>
   <property name="ISDNSpeed"/>
    <property name="City"/>
    <property name="StateName"/>
    <property name="Country"/>
    <property name="DefaultEquipment"/>
    <property name="MapLink"/>
    <property name="isISDNCapable"/>
    <!--FB 2543 Starts-->
    <property name="AHFullyAuto"/>
    <property name="CHFullyAuto"/>
    <property name="EHFullyAuto"/>
    <!--FB 2543 Ends-->
  </class>

	<class name="myVRM.DataLayer.vrmSyncLoc, vrmDataLayer" table="Loc_Sync_D">
		<!-- map the id field -->
		<id name="RoomID" column="RoomID" type="Int32" unsaved-value="0">
			<generator class="identity" />
		</id>
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="Name"/>
		<property name="endpointid"/>
		<property name="orgId"/>
		<property name="endPointName"/>
    <property name="endPointCategory"/>
		<property name="identifierValue"/>
    
	</class>

  <class name="myVRM.DataLayer.vrmFloorPlan, vrmDataLayer" table="Loc_FloorPlan_D">
		<!-- map the id field -->
		<id name="Floorplanid" column="Floorplanid" type="Int32" unsaved-value="0">
			<generator class="identity" />
		</id>
		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
		<property name="FloorPlaneName"/>
		<property name="loginUserid"/>
		<property name="orgId"/>
		<property name="FloorImage" type="BinaryBlob" />
		<property name="identifiedLocations"/>
		<property name="roomids"/>
		<property name="createddate"/>
		<property name="modifieddate"/>
		<property name="L2LocationId"/>
		<property name="L3LocationId"/>

	</class>
	
</hibernate-mapping>

