<?xml version='1.0' encoding='utf-8' ?>
<indexdata>
<key name="A/V Specialist (AVS)" >
  <topic name="Role-based" url="Role_based.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>
<key name="Accept Conference" >
  <topic name="Create Conference Workflow" url="Create_Conference_Workflow.htm" />
  <topic name="Select Rooms" url="Select_Rooms.htm" />
  <topic name="Site Options" url="Site_Options.htm" />
  <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
</key>
<key name="Active Directory" >
  <topic name="LDAP Directory Import" url="LDAP_Directory_Import.htm" />
</key>
<key name="Active Users" >
  <topic name="Active Users" url="Active_Users.htm" />
</key>
<key name="AD (Administrator)" >
  <topic name="Role-based" url="Role_based.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
</key>
<key name="Additional Comments" >
  <topic name="Additional Comments" url="Additional_Comments.htm" />
</key>
<key name="Admin-in-charge" >
  <topic name="Inventory Sets" url="Inventory_Sets.htm" />
  <topic name="Catering Menus" url="Catering_Menus.htm" />
  <topic name="Housekeeping Groups" url="Housekeeping_Groups.htm" />
  <topic name="Non-role-based" url="Non_role_based.htm" />
</key>
<key name="Administrator (AD)" >
  <topic name="Role-based" url="Role_based.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
</key>
<key name="Appearance" >
  <topic name="User Interface Settings" url="User_Interface_Settings.htm" />
</key>
<key name="Approval Pending" >
  <topic name="List" url="List.htm" />
</key>
<key name="Approver" >
  <topic name="Non-role-based" url="Non_role_based.htm" />
  <topic name="Common Component: Room Profile" url="Common_Component_Room_Profile.htm" />
  <topic name="Site Settings" url="Site_Settings.htm" />
</key>
<key name="Assistant-in-charge" >
  <topic name="Common Component: Room Profile" url="Common_Component_Room_Profile.htm" />
  <topic name="Non-role-based" url="Non_role_based.htm" />
</key>
<key name="Audio/Visual" >
  <topic name="Select A/V" url="Select_A_V.htm" />
</key>
<key name="Audio/Visual Specialist (AVS)" >
  <topic name="Role-based" url="Role_based.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>
<key name="AVS (A/V Specialist)" >
  <topic name="Role-based" url="Role_based.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>
<key name="Bulk Tool" >
  <topic name="Bulk Tool" url="Bulk_Tool.htm" />
</key>
<key name="Calendar" >
  <topic name="Common Component: Calendar" url="Common_Component_Calendar.htm" />
  <topic name="Email and Calendars" url="Email_and_Calendars.htm" />
  <key name="Workorder Calendar" >
    <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
  </key>
</key>
<key name="CAS (Catering Specialist)" >
  <topic name="Role-based" url="Role_based.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>
<key name="Catering" >
  <topic name="Role-based" url="Role_based.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>
<key name="Catering Specialist (CAS)" >
  <topic name="Role-based" url="Role_based.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>
<key name="Clone Conference" >
  <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
</key>
<key name="Colors" >
  <topic name="User Interface Settings" url="User_Interface_Settings.htm" />
</key>
<key name="Comments" >
  <topic name="Additional Comments" url="Additional_Comments.htm" />
</key>
<key name="Common Components" >
  <topic name="Common Component: Calendar" url="Common_Component_Calendar.htm" />
  <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
  <topic name="Common Component: My Groups" url="Common_Component_My_Groups.htm" />
  <topic name="Common Component: myVRM Address Book" url="Common_Component_myVRM_Address_Book.htm" />
  <topic name="Common Component: Recurrence" url="Common_Component_Recurrence.htm" />
  <topic name="Common Component: Room Profile" url="Common_Component_Room_Profile.htm" />
</key>
<key name="Conference Details" >
  <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
</key>
<key name="Conference Filter" >
  <topic name="List" url="List.htm" />
</key>
<key name="Contact" >
  <topic name="Customer Support" url="Customer_Support.htm" />
</key>
<key name="Create Conference Workflow" >
  <topic name="Create Conference Workflow" url="Create_Conference_Workflow.htm" />
</key>
<key name="Create New Conference / Conference Details" >
  <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
</key>
<key name="CU (Custom User)" >
  <topic name="Roles" url="Roles.htm" />
  <topic name="User Reports" url="User_Reports.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
</key>
<key name="Custom User (CU)" >
  <topic name="Roles" url="Roles.htm" />
  <topic name="User Reports" url="User_Reports.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
</key>
<key name="Customer Support" >
  <topic name="Customer Support" url="Customer_Support.htm" />
</key>
<key name="Decline Conference" >
  <topic name="Create Conference Workflow" url="Create_Conference_Workflow.htm" />
  <topic name="Select Rooms" url="Select_Rooms.htm" />
  <topic name="Site Options" url="Site_Options.htm" />
  <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
</key>
<key name="Delete" >
  <key name="Conference" >
    <topic name="List" url="List.htm" />
  </key>
</key>
<key name="Department" >
  <topic name="Resource Allocation by Department" url="Resource_Allocation_by_Department.htm" />
  <topic name="Departments" url="Departments.htm" />
</key>
<key name="Edit" >
  <key name="Administrative Edits" >
    <topic name="Rooms" url="Rooms.htm" />
    <topic name="Tiers" url="Tiers.htm" />
    <topic name="Active Users" url="Active_Users.htm" />
    <topic name="Inactive Users" url="Inactive_Users.htm" />
    <topic name="Roles" url="Roles.htm" />
    <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
  </key>
  <key name="Conference" >
    <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
  </key>
  <key name="List" >
    <topic name="List" url="List.htm" />
  </key>
  <key name="My Preferences" >
    <topic name="My Preferences" url="My_Preferences.htm" />
  </key>
  <key name="My Templates" >
    <topic name="My Templates" url="My_Templates.htm" />
  </key>
  <key name="Search" >
    <topic name="Search" url="Search.htm" />
  </key>
  <key name="Work Orders" >
    <topic name="Work Orders" url="Work_Orders.htm" />
  </key>
</key>
<key name="Email" >
  <topic name="Email and Calendars" url="Email_and_Calendars.htm" />
  <topic name="Create Conference Workflow" url="Create_Conference_Workflow.htm" />
  <topic name="Create New Conference / Conference Details" url="Create_New_Conference_Conference_Details.htm" />
  <topic name="Preview" url="Preview.htm" />
  <topic name="My Templates" url="My_Templates.htm" />
  <topic name="My Preferences" url="My_Preferences.htm" />
  <topic name="Site Options" url="Site_Options.htm" />
  <topic name="Common Component: myVRM Address Book" url="Common_Component_myVRM_Address_Book.htm" />
</key>
<key name="Filter, Conference" >
  <topic name="List" url="List.htm" />
</key>
<key name="Font Size" >
  <topic name="User Interface Settings" url="User_Interface_Settings.htm" />
</key>
<key name="General User (GU)" >
  <topic name="Roles" url="Roles.htm" />
  <topic name="User Reports" url="User_Reports.htm" />
  <topic name="User Functions" url="User_Functions.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
</key>
<key name="GU (General User)" >
  <topic name="Roles" url="Roles.htm" />
  <topic name="User Reports" url="User_Reports.htm" />
  <topic name="User Functions" url="User_Functions.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
</key>
<key name="GUI" >
  <topic name="User Interface Settings" url="User_Interface_Settings.htm" />
</key>
<key name="Hardware" >
  <topic name="Network/Server Configurations" url="Network_Server_Configurations.htm" />
</key>
<key name="HKS (Housekeeping Specialist)" >
  <topic name="Role-based" url="Role_based.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>
<key name="Housekeeping Specialist (HKS)" >
  <topic name="Role-based" url="Role_based.htm" />
  <topic name="User Role by Function" url="User_Role_by_Function.htm" />
  <topic name="User Role by Conference Operation" url="User_Role_by_Conference_Operation.htm" />
  <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
</key>
<key name="Inactive Users" >
  <topic name="Inactive Users" url="Inactive_Users.htm" />
</key>
<key name="Inventory Sets" >
  <topic name="Inventory Sets" url="Inventory_Sets.htm" />
</key>
<key name="LDAP Directory Import" >
  <topic name="LDAP Directory Import" url="LDAP_Directory_Import.htm" />
</key>
<key name="List" >
  <topic name="List" url="List.htm" />
</key>
<key name="Lobby" >
  <topic name="Lobby" url="Lobby.htm" />
  <topic name="My Templates" url="My_Templates.htm" />
  <key name="Work Order Display" >
    <topic name="Work Orders" url="Work_Orders.htm" />
    <topic name="Work Order Calendar" url="Work_Order_Calendar.htm" />
    <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
  </key>
</key>
<key name="Login" >
  <topic name="Login" url="Login.htm" />
</key>
<key name="Manage Conference" >
  <topic name="Common Component: Manage Conference" url="Common_Component_Manage_Conference.htm" />
</key>
<key name="Manage Conference Rooms" >
  <topic name="Rooms" url="Rooms.htm" />
</key>
<key name="Microsoft Active Directory" >
  <topic name="LDAP Directory Import" url="LDAP_Directory_Import.htm" />
</key>
<key name="My Audio/Visual Work Orders" >
  <topic name="Lobby" url="Lobby.htm" />
  <topic name="My Templates" url="My_Templates.htm" />
</key>
<key name="My Catering Work Orders" >
  <topic name="Lobby" url="Lobby.htm" />
  <topic name="My Templates" url="My_Templates.htm" />
</key>
<key name="My Conference History" >
  <topic name="Lobby" url="Lobby.htm" />
  <topic name="Create Conference Workflow" url="Create_Conference_Workflow.htm" />
</key>
<key name="My Default Search" >
  <topic name="My Preferences" url="My_Preferences.htm" />
  <topic name="Lobby" url="Lobby.htm" />
  <topic name="Search" url="Search.htm" />
</key>
<key name="My Default Search Template" >
  <topic name="Lobby" url="Lobby.htm" />
  <topic name="My Preferences" url="My_Preferences.htm" />
  <topic name="Search" url="Search.htm" />
</key>
<key name="My Housekeeping Work Orders" >
  <topic name="Lobby" url="Lobby.htm" />
  <topic name="My Templates" url="My_Templates.htm" />
</key>

</indexdata>
