﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147  ZD 100886-->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmTempUser, vrmDataLayer" table="Tmp_Participant_D">
		<!-- map the id field -->
		<id name="ID" column="ID" type="Int32" unsaved-value="0"> <!--FB 2027-->
			<generator class="identity" />
		</id>

		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="TmpID"/><!--FB 2027-->
		<property name="userid"/>
		<property name="status"/>
    <property name="DefLineRate"/><!--FB 2027-->
    <property name="invitee"/>
		<property name="roomID" column = "inviteeInRoom"/>
		<property name="defVideoProtocol"/>
		<property name="ipAddress"/>
		<property name="connectionType"/>
		<property name="audioOrVideo"/>
    <property name="partyphoneNumber"/><!--FB 2027-->
    <property name="IPISDNAddress"/>  
    <property name="roomAssistant"/><!--FB 2027-->
    <property name="VideoEquipmentID"/><!--FB 2027-->
    <!--<property name="connectStatus"/> FB 2027 -->
		<property name="partyNotify"/>
		<property name="interfaceType"/>
    <property name="Survey"/><!--FB 2348-->
    <property name="AddressType"/><!--FB 3041-->
    <!--commented for FB 2027-->
		<!--<many-to-one name="User" 
			 class="myVRM.DataLayer.vrmUser, vrmDataLayer"
			 column="userid"/>-->

	</class>
</hibernate-mapping>


